
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genius Systems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">


	<style>
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html"><img src="images/Background.png" alt=""></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse open" >
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
					<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>GALLERY</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Clients</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Welcome To Genius Systems</h1>
							<h2 class="to-animate">Everything Is Available That You Want</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>



	
	<section id="fh5co-intro">
		<div class="container">
			
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/cover-photo.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>MANUFACTURING VERTICAL</h2>
						<p>Genius Systems is a 27 year strong young organization certified for ISO 9001:2015 which is the latest standard for Design, Manufacturing and Maintenance.</p>
						<p><a href="#" class="btn btn-primary">Get In Touch</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/strength.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>TRADING VERTICAL</h2>
						<p>Our second vertical is Trading vertical in which we function as channel partners for EATON brand switchgear for Pune region. EATON is a US based global brand which has more than 5000 products in its basket.</p>
						<p><a href="http://bit.ly/2UTdxtR" class="btn btn-primary">Visit Us</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/who_we_are.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>DESIGN CONSULTANCY</h2>
						<p>Our third vertical is Design Consultancy. We are engaged in design and estimation of electrical works to be carried out for all types of new projects. We design electrical layouts for Residential townships, Bunglows, IT industries, Manufacturing Industries, Hotels, Hospitals, Malls, IT parks, etc.</p>
						<p><a href="http://jeeassociates.com" class="btn btn-primary">Visit Us</a></p>
					</div>
				</div>
			</div>
			<!--<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>

				<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div> -->
		</div>
	</section>


	
	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-anchor"></i>
					<h3>DESIGN &amp;  ENGINEERING </h3>
					<p>  
						1)  Incomer &amp; switchgear selection (if required).<br>
						2)  Recommendation of desirable location on site.<br>
						3)  Busbar selection &amp; BOQ required for panel. <br>
						4)  Control wiring diagram with schedule. <br>
						5)  Control wiring diagram with schedule. &amp; Many More                        
					</p>	
				
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>Manufacturing</h3>
					<p>
						1)  7 tank powder coating<br>
						2)  Assembly of switchgear<br>
					    3)  Documentation of Test reports <br>
					    4)  Wiring &amp; Labling <br>	
					</p>
				</div>

				<div class="col-md-12 col-sm-6 fh5co-service to-animate" > 
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>INFRASTRUCTURE</h3>
					<p>
						1)  HYDRAULIC CUTTING M/C UPTO 8ft X 4mm: 1No<br>
						2)  HYDRAULIC BENDING M/C UPTO 8ft X 4mm: 1No<br>
						3)  ELECTRICAL CUTTING M/C UPTO 4ft X 3mm: 1No<br>
						4)  400A CO2 WELDING MACHINE: 1No<br>
						5)  00A CO2 WELDING MACHINE: 2No<br>
						6)  BUSBAR BENDING MACHINE: 1No<br>
						7)  OTHER SMALL TOOLS &amp; EQUIPMENTS LIKE MULTIMETER, TONG TESTER, etc.<br>	
					</p>
				</div>
				
			</div>
		</div>
	</section>


	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">GALLERY</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Check Our Products And Certificate</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Metering+Changeover Panel, Amar Apex</h2>
						
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G11.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G11.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Distribution Panel - NSG IT Park, Pimple</h2>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G3.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G3.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Vyankatesh Enterprises</h2>
					
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G4.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G4.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Anuradha Eye Hospital, Sangli</h2>
						
						</div>
					</a>
				</div>
				
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G5.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G5.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Synchronising Panel- Pebbles, Bavdhan, Pune
						</h2>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G6.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G6.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>ATS Changeover Panel - Pebbles, Bavdhan, Pune</h2>
						
						</div>
					</a>
				</div>
				
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G7.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G7.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Meter+Changeover Panel -Kothrud,Pune</h2>
						
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G8.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G8.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Meter Panel - Ceratech, Katraj, Pune</h2>
					
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<a href="images/portfolio/G8.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/portfolio/G8.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Fire Fighting Panel - Mahindra, Chakan</h2>
						
						</div>
					</a>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c1.jpg" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c1.jpg" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 1</h2>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c2.jpg" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c2.jpg" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 2</h2>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c3.png" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c3.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 3</h2>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c4.png" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c4.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 4</h2>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c5.png" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c5.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 5</h2>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<a href="images/portfolio/c6.png" class="fh5co-project-item image-popup to-animate">
					<img src="images/portfolio/c6.png" alt="Image" class="img-responsive">
					<div class="fh5co-text">
					<h2>Certificate 6</h2>
					</div>
				</a>
			</div>
		
			
		</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center ">
					<h2 class="to-animate" style="color:#ffa500;font-weight:600;" >Clients</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<ul style="color: #fff;">
								<li>Kumar Properties Pvt Ltd, Pune </li>
								<li>Amit Enterprises, Pune</li>
								<li>Infinity Events, Pune</li>
								<li>Clover Constructions, Pune</li>
								<li>Karia Developers, Pune</li>
								<li>Nyati Group, Pune</li>
								<li>Amar Builder, Pune</li>
								<li>Mahavir Developers, Pune</li>
								<li>SCN Associates, Pune</li>
								<li> Rainbow Housing, Pune</li>
								
							</ul></blockquote>
						<div class="author to-animate">
							<figure><img src="images/person1.jpg" alt="Person"></figure>
							<p>Building & Infrastructure</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<ul style="color: #fff;">
								<li> L & T Infotech Ltd, Pune</li>
								<li>ACS Infotech, Pune</li>
								<li> Horizon Technopolish, Pune</li>
								<li> Gaikwad IT Park, Aundh, Pune</li>
								<li>Kaisen Technologies, Belapur</li>
								<li>  Server Space, Aundh, Pune</li>
								<li>Infinity Events, Pune</li>
								<li>Cararo Technologies, Pune</li>
								<li>Clover Technologies, Pune</li>
								<li>Server Space, Aundh, Pune</li>
								
							</ul>	
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person2.jpg" alt="Person"></figure>
							<p>Software Industries</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<ul style="color: #fff;">
								<li> Tranter India Ltd, Pune</li>
								<li>  Kaeser Compressors Ltd, Pune</li>
								<li>Infinity Events, Pune</li>
								<li>  Server Space, Aundh, Pune</li>
								<li> Vyankatesh Industries</li>
								<li> KFC Ltd, Pune</li>
								<li> Gaikwad IT Park, Aundh, Pune</li>
								<li>Server Space, Aundh, Pune</li>
								<li>Hardikar Hospital, Pune</li>
								<li>Medisquare Hospital, Perne</li>
							</ul>		
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person3.jpg" alt="Person"></figure>
							<p>Industrial Customers</p>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>

	
	
	<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2 style="color:#ffa500;font-weight:600;" >Fun Facts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="24" data-speed="5000" data-refresh-interval="50">89</span>
						<span class="fh5co-counter-label">Employee Strength</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-code to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2000" data-speed="5000" data-refresh-interval="50">2343409</span>
						<span class="fh5co-counter-label">Workshop Area</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-cup to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1302</span>
						<span class="fh5co-counter-label">Assembly/ Wiring Sqft.</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">52</span>
						<span class="fh5co-counter-label" >Happy clients</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate" style="color:#ffa500;font-weight:600;" >Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>We Are Just One Call Away!!! Contact Us Now...</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							5555 Love Paradise 56 New Clity 5655, <br>Excel Tower United Kingdom
						</li>
						<li><i class="icon-phone"></i> (123) 465-6789</li>
						<li><i class="icon-envelope"></i>info@freehtml5.co</li>
						</ul>

					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="social social-circle">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6 to-animate">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
					</div>
				</div>

			</div>
		</div>
		<div class="to-animate">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.334433327744!2d73.792967114892!3d18.468504587439334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295787462363b%3A0xe885cacf1c5b5e30!2sGenius+Systems!5e0!3m2!1sen!2sin!4v1555411110153!5m2!1sen!2sin" height="450" frameborder="0" style="border: 0; width: 100% !important;" allowfullscreen=""></iframe>
					</div>
				</div>
			  </div>

		</div>
	</section>
	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>Copyright &copy; All Rights Reserved by <a href="index.html" target="_blank">Geniusstysems.com</a></p>
					
				</div>
			</div>

		</div>
	</footer>
	
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<!-- End demo purposes only -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

